<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

	<!-- Necesarios en todos los html para utilizar boostrap y jquery -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	
	<!-- Compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<!-- Minified JS library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Oswald:500');
.back{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://pp.userapi.com/c841122/v841122831/327e/nHt-92F6yc4.jpg) no-repeat top center #efeff1;
  background-size:cover;
}

nav{
  width: 100%;
  position: fixed;
  top:50px;
  text-align:center;
}
nav li{
  font-family: 'Oswald', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:16px;
  letter-spacing:1px;
  position:relative;
  display:inline-block;
}
nav li:before{
  content:'';
  position: absolute;
  width: 100%;
  height: 3px;
  top:100%;
  background:#000000;
  animation:out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}


nav li:hover:before{
  animation:in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

@keyframes in{
  0%{
    width: 0;
    left:0;
    right:auto;
  }
  100%{
    left:0;
    right:auto;
    width: 100%;
  }
}
@keyframes out{
  0%{
    width:100%;
    left: auto;
    right: 0;
  }
  100%{
    width: 0;
    left: auto;
    right: 0;
  }
}
@keyframes show{
  0%{
    opacity:0;
    transform:translateY(-10px);
  }
  100%{
    opacity:1;
    transform:translateY(0);
  }
}

@for $i from 1 through 5 {
  nav a:nth-child(#{$i}){
    animation:show .2s #{$i*0.1+1}s ease 1 both;
  }
}

custom-file-text: (
en: "Browse",
es: "Elegir"
)
</style>
	
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<div >


<nav class="navbar navbar-expand-lg navbar-light sticky-top " style="background-color: #17b978; border: 0px; margin-bottom: 0px;">
<a href="/Index">
<img  src="http://mesaverdemercados.com/wp-content/uploads/2019/11/cropped-logo-mesa-verde-sin-fondo-e1573756199615-2-129x95.png" width="100px" height="70px" alt="">
</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active" >
        <a class="navbar-brand" href="#" style="font-size:25px">PRODUCTOS</a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="/Formulario" style="font-size:25px">REGISTRATE</a>
      </li>
       <li class="nav-item">
        <a class="navbar-brand" href="/Login" style="font-size:25px">INICIAR SESION</a>
      </li>
     
    </ul>
  </div>
</nav>
</div>

<body>
<div >
<div id="myCarouselCustom" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarouselCustom" data-slide-to="0" class="active"></li>
        <li data-target="#myCarouselCustom" data-slide-to="1"></li>
        <li data-target="#myCarouselCustom" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="https://images.theconversation.com/files/284093/original/file-20190715-173355-xg2bmi.jpg?ixlib=rb-1.1.0&rect=52%2C0%2C5800%2C2900&q=45&auto=format&w=1356&h=668&fit=crop" width="1440" height="680">   
        </div>
  
        <div class="item">
            <img src="https://flaxandkale.com/images/97cbeecffb8afd1f5a429fef66dd4854_37499?s=34893b8adaa38cbee1a5486ae81f79a7&fm=webp" width="1440" height="680">
        </div>
 
        <div class="item">
            <img src="https://www.vozpopuli.com/2019/07/02/bienestar/unicas-frutas-puedes-tomar-noche_1259884064_13601642_1020x594.jpg" width="1440" height="680">
            <div class="carousel-caption">
                <h3>Third Slide</h3>
                <p>This is the third image slide</p>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="javascript:void(0);" id="prevBtn" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="javascript:void(0);" id="nextBtn" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>

<!-- Custom Controls -->

<script type="text/javascript">
// Call carousel manually
$('#myCarouselCustom').carousel();

// Go to the previous item
$("#prevBtn").click(function(){
    $("#myCarouselCustom").carousel("prev");
});
// Go to the previous item
$("#nextBtn").click(function(){
    $("#myCarouselCustom").carousel("next");
});
</script>
<hr>

	<div class="container-fluid ml-5" th:switch="${productos}">
		<div class="card booking-card m-2"
			style="width: 24rem; height: 43rem; float: left;"
			th:each="producto : ${productos}">
			<!-- Card image -->
			<div class="view overlay">
				<img class="card-img-top" th:src="${producto.foto}"
					alt="Card image cap" width="250px" height="250px"> <a
					href="#!"> </a>
			</div>
			<!-- Card content -->
			<div class="card-body">
				<!-- Title -->
				<h4 class="card-title font-weight-bold text-align-center ml-3">
					<a th:text="${producto.nombre}"></a>
				</h4>
				<hr class="my-2">
				<!-- Data -->
				<div class="row">
					<div class="col-1">
						<p>$</p>
					</div>
					<div class="col-4">
						<p th:text="${producto.precioVentaUnidad}"></p>
					</div>
				</div>
				<!-- Text -->
				<p class="card-text" th:text="${producto.decripcion}">Some quick
					example text to build on the card title and make up the bulk of the
					card's content.</p>
        <hr class="my-2">
				<button type="button" class="btn btn-outline-dark btn-lg btn-block">
					<svg width="1em" height="1em" viewBox="0 0 16 16"
						class="bi bi-cart3" fill="currentColor"
						xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd"
							d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" /></svg>
					COMPRAR
				</button>
			</div>
		</div>
	</div>

<script type="text/javascript">
$('.carousel').carousel({
     interval: 8000,
     pause:true,
     wrap:false
});
</script>
</body>
</html>